{
  "name": "powers",
  "description": "Skills for ticket-powered workflows",
  "version": "0.1.0",
  "author": {
    "name": "Steve MacBeth"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "ticket",
    "brainstorming"
  ]
}
